#Add Rules this way
#Rule_Name = Rule_Implementation_Class
LonelyOverCrowdedUnchangedRule=com.java.tw.gol.rules.handlers.LonelyOverCrowdedUnchangedRuleHandler
BringDeadCellToLifeRule=com.java.tw.gol.rules.handlers.BringDeadCellToLifeRuleHandler
TestRule = com.java.tw.gol.rules.handlers.TestRuleHandler
#AbstractRulesHandler = com.java.tw.gol.rules.handlers.AbstractRulesHandler
#InvalidClassRulesHandler = a.b.c.AbstractRulesHandler